{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smcsuperfibwebapp",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "cloudflare/api-proxy-worker.js",
  "assets": {
    "directory": "./dist/client",
  },
}
