{
  "name": "smc-superfib-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "preview": "nitro preview",
    "start": "node .output/server/index.mjs",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/lib/db/types.ts",
    "typecheck": "tsc --noEmit",
    "sync:shadow": "tsx scripts/shadow-sync.ts",
    "validate:shadow": "tsx scripts/validate-shadow.ts",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.33.0",
    "h3": "^1.13.0",
    "postgres": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.24.0",
    "nitro": "3.0.260603-beta",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
